<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/emergency_slider_height"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/diff_minus3">
    <RelativeLayout
        android:id="@+id/sliderLayoutId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/emergency_slider_height"
        android:clickable="true"
        android:layout_alignParentBottom="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/emergency_slider_height"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/emergency_slider_height"
                android:orientation="horizontal">
                <View
                    android:id="@+id/redComponentView"
                    android:layout_width="@dimen/diff_5"
                    android:layout_height="@dimen/emergency_slider_height"
                    android:background="@color/slider_red" />
                <LinearLayout
                    android:layout_width="@dimen/slide_hold_view_width"
                    android:layout_height="@dimen/emergency_slider_height"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/backview"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="@dimen/diff_30"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/emergency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/swipe_text_sos_alert"
                                android:textColor="@color/gradient_grey"
                                android:textSize="@dimen/font_size_13"
                                android:typeface="sans" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:alpha="0.9"/>

        <com.loner.android.sdk.utils.SliderUnlockWidget
            android:id="@+id/seekEmergency"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emergency_slider_height"
            android:indeterminate="false"
            android:clickable="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/red_progress"
            android:thumb="@drawable/slider_thumb_control"
            android:thumbOffset="0dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>