<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/loner_app_title_logo" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D8D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"></View>


        <Spinner
            android:id="@+id/spinQuickNoteFull"
            android:layout_width="@dimen/width_for_duo_components"
            android:layout_height="@dimen/height_for_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_selector_ui"
            android:dropDownVerticalOffset="0dp"
            android:entries="@array/barrows_list"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <EditText
            android:id="@+id/customTextEdt"
            android:layout_width="@dimen/width_for_duo_components"
            android:layout_height="@dimen/edit_text_field_height"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edt_box_selector"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/custom_note_hint_text"
            android:inputType="textMultiLine"
            android:padding="@dimen/average_padding"
            android:textSize="@dimen/small_text_size"
            android:windowSoftInputMode="stateHidden"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinQuickNoteFull">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSendCheckin"
            android:layout_width="@dimen/width_for_duo_components"
            android:layout_height="@dimen/btn_height_on_monitoring"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_new_check_in_selector"
            android:text="@string/send_check_in_all"
            android:textAllCaps="true"
            android:textColor="@color/custom_white"
            android:textSize="@dimen/font_size_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTextEdt" />


        <Button
            android:id="@+id/btnCancelCheckin"
            android:layout_width="@dimen/outlined_btn_width"
            android:layout_height="@dimen/outlined_btn_height"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/small_outlined_btn_selector"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSendCheckin" />

        <include
            android:id="@+id/networkOverlay"
            layout="@layout/large_network_error_overlay"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/network_overlay_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>