<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_for_duo_components"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_drawable_selector">

    <TextView
        android:id="@+id/title"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="wee"
        android:textColor="#000000"
        android:textSize="14dp" />
</LinearLayout>