<?xml version="1.0" encoding="utf-8"?>
<!-- Title layout of the application -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner">

    <TextView
        android:id="@+id/tvOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dip"
        android:gravity="center"
        android:text="@string/trying_to_reconnect"
        android:textColor="@color/white"
        android:textSize="22sp" >
    </TextView>

</RelativeLayout>