<?xml version="1.0" encoding="utf-8"?><!-- 	Title layout of the application   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/parentId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/title_logo_width"
            android:layout_height="@dimen/title_logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_logo_margin_left"
            android:layout_marginTop="@dimen/timer_title_components_margin_top_bottom"
            android:adjustViewBounds="true"
            android:background="@mipmap/loner_app_title_logo" />


    </RelativeLayout>


</RelativeLayout>